* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SVN-Athena;
    /* overflow: hidden; */
}

@font-face {
    font-family: SVN-Athena;
    src: url(../fonts/SVN-Athena_0.ttf);
}

@font-face {
    font-family: MULI-BOLD;
    src: url(../fonts/MULI-BOLD.TTF);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.section-header {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.section-header .headder-main ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section-header .headder-main {
    flex: 6;
}

.section-header .logo {
    flex: 4;
}


.section-header .headder-main #toggle {
    display: none;
    float: right;
    line-height: 45px;
    position: relative;
}

.section-header .headder-main .main-menu a:hover {
    color: white;
    background-color: gray;
}

.section-header .headder-main .main-menu a {
    display: block;
    text-transform: uppercase;
    padding: 15px 0;

}
.banner img{
    width: 100%;
    object-fit: cover;
}
.banner{
    position: relative;
}
.banner h1{
    position: absolute;
    top: 50%;
    left: 45%;
}
.main{
    width: 80%;
    margin: 0 auto;
}
.main .main-title p{
    opacity: 0.75;
}
.main .product .categore .input{
    position: relative;
}
.product{
    display: flex;
}
.product .categore{
    flex: 2;
}
.product .product-list{
    flex: 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: end;
}
.product .product-list .card i{
   color:  #aabc44;
}
.product .product-list .card .icon{
    position: absolute;
   top: 0;
}
.product .product-list .card  h4{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #d4f59b;
    width: 60px;
}
.product .product-list .card h4{
    margin-top: 0;
    margin-right: 0;

}
.product .product-list .card img{
    width: 290px;
    margin-top: 30px;
}
.product .product-list .card{
    width: 300px;
    height: 400px;
    /* margin-right: 80px; */
    text-align: center;
    position: relative;
    border: none;
}
.product .product-list .card .card-text2{
    font-family: MULI-BOLD;
}
.product .product-list .card .card-text2 select{
    border: none;
    outline: none;
    opacity: 0.5;
}
.product .product-list .card:last-child{
    margin: 0;
}
.footer .footer-address .footer-img {
    width: 100%;
    object-fit: fill;
    height: 200px;
}

.footer .footer-address {
    position: relative;

}

.footer .footer-address .footer-ft {
    display: flex;
    top: 2%;
    left: 30%;
    position: absolute;
    justify-content: space-between;
    width: 47%;

}

.footer .footer-address .footer-ft .card {
    border: none;
    background-color: #f1f1e7;
    margin-left: 30px;

}

.footer .footer-address .footer-ft .card img {
    /* width: 00px; */
    height: 50px;
}

.footer .footer-address .footer-ft .card h3 {
    margin-top: 10px;
}

.footer .footer-address .footer-ft .card:first-child {
    margin-left: 0;
}

.footer .footer-address .footer-ft .card p {
    font-family: MULI-BOLD;
    font-size: 8pt;
}

.footer .footer-address .footer-ft .card:nth-child(1) {
    flex: 2;
}

.footer .footer-address .footer-ft .card:nth-child(2) {
    flex: 2;
}

.footer .footer-address .footer-ft .card:nth-child(3) {
    flex: 2;
}

@media screen and (max-width: 1400px) {
    .product .product-list .card img{
        width: 190px;
    }
    .product .product-list .card{
        width: 200px;
    }
}

@media screen and (max-width: 920px) {
    .product .product-list {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 820px){
    .section-header .headder-main #menu-main {
        flex-direction: column;
        text-align: center;
    }

    .section-header .headder-main #toggle {
        display: block;
    }

    .section-header .headder-main {
        position: relative;
    }

    .section-header .headder-main ul {
        background-color: rgb(184, 179, 179);
        position: absolute;
        text-align: center;
        flex-direction: column;
        display: none;
        width: 150px;
        height: 300px;
        margin-top: 42px;
        right: 0;
        padding: 0;
        z-index: 1;
        transform: all .3s;
    }


    .footer .footer-address .footer-ft{
        display: grid;
    }
    .footer .footer-address .footer-img{
        height: 520px;
    }
    .footer .footer-address .footer-img {
        object-fit: cover;
    }
   
}
@media  screen and (max-width: 620px)  {
    .product .product-list {
        grid-template-columns: repeat(1,1fr);
    }
}
@media  screen and (max-width: 400px)  {
  
}
